* @ValidationCode : Mjo3OTIxNTYxMTI6Q3AxMjUyOjE2ODAwMDAyMzg3MDY6MTA3MDE1NjI6LTE6LTE6MDowOmZhbHNlOk4vQTpERVZfMjAyMTEwLjA6LTE6LTE=
* @ValidationInfo : Timestamp         : 28 Mar 2023 16:13:58
* @ValidationInfo : Encoding          : Cp1252
* @ValidationInfo : User Name         : 10701562
* @ValidationInfo : Nb tests success  : N/A
* @ValidationInfo : Nb tests failure  : N/A
* @ValidationInfo : Rating            : N/A
* @ValidationInfo : Coverage          : N/A
* @ValidationInfo : Strict flag       : N/A
* @ValidationInfo : Bypass GateKeeper : false
* @ValidationInfo : Compiler Version  : DEV_202110.0
* @ValidationInfo : Copyright Temenos Headquarters SA 1993-2021. All rights reserved.
SUBROUTINE STOPSERVICES.LOAD
*-----------------------------------------------------------------------------
* Load routine to setup the common area for the multi-threaded Close of Business
* job STOPSERVICES
*-----------------------------------------------------------------------------
    $USING EB.SystemTables
    $USING EB.Reports
    $USING EB.DataAccess
*-----------------------------------------------------------------------------
    

RETURN
END